NAME=r2 -
FILE=-
CMDS=e file.path
EXPECT=<<RUN

RUN

NAME=r2 -
FILE=-
CMDS=e file.lastpath
EXPECT=<<RUN

RUN

NAME=r2 --
FILE=--
CMDS=e file.path
EXPECT=<<RUN

RUN

NAME=r2 --
FILE=../bins/elf/bomb
CMDS=r2 -s main -qc "s" ../bins/elf/bomb
EXPECT=<<RUN
0x400da0
RUN

NAME=seek undo/redo
FILE=-
CMDS=<<EXPECT
wx 01
s 1
s-
s+
pb 8
EXPECT=<<RUN
00000000
RUN

NAME=seek undo/redo
FILE=-
CMDS=wx 01; s 1; s-; s+; pb 8
EXPECT=<<RUN
00000000
RUN

NAME=r2 -V
FILE=-
CMDS=!r2 -V | grep -c r_anal
EXPECT=<<RUN
1
RUN

NAME=r2 -h
FILE=-
CMDS=!r2 -h | grep -c Usage
EXPECT=<<RUN
1
RUN

NAME=r2 -hh
FILE=-
CMDS=!r2 -hh | grep -c R2_USER_PLUGINS
EXPECT=<<RUN
1
RUN

NAME=r2 -L
FILE=-
CMDS=!r2 -L | grep -c default
EXPECT=<<RUN
1
RUN