NAME=mach0 entrypoint
FILE=../bins/mach0/hello-osx-i386
EXPECT=<<EOF
vaddr=0x00001f14 paddr=0x00000f14 haddr=0x00000464 type=program
EOF
CMDS=<<EOF
ie~addr
EOF
RUN

NAME=mach0 entry0 data
FILE=../bins/mach0/hello-osx-i386
EXPECT=<<EOF
6a0089e583e4f083ec10
EOF
CMDS=<<EOF
p8 10 @ entry0
EOF
RUN

NAME=mach0 entrypoint i386 LC_MAIN
FILE=../bins/mach0/mach0-i386
EXPECT=<<EOF
vaddr=0x00001f80 paddr=0x00000f80 haddr=0x00000240 type=program
EOF
CMDS=<<EOF
ie~addr
EOF
RUN

NAME=mach0 entrypoint x86_64 LC_MAIN
FILE=../bins/mach0/mach0_2-x86_64
EXPECT=<<EOF
vaddr=0x100000f70 paddr=0x00000f70 haddr=0x000002e0 type=program
EOF
CMDS=<<EOF
ie~addr
EOF
RUN

NAME=osx mach0 entrypoint
FILE=../bins/mach0/ls-osx-x86_64
EXPECT=<<EOF
vaddr=0x1000013d8 paddr=0x000013d8 haddr=0x00000648 type=program
EOF
CMDS=<<EOF
ie~addr
EOF
RUN

NAME=osx mach0 ik
FILE=../bins/mach0/ls-osx-x86_64
EXPECT=<<EOF
mach0_cmd_8.cmd=uuid
uuid.0=ff4d6c2e1dc0369d98d0d3040a8049e8
EOF
CMDS=<<EOF
ik~uuid
EOF
RUN
