NAME=AVR: aeso on call
FILE=malloc://1024
EXPECT=<<EOF
0x0000000e
0x0000000e
EOF
CMDS=<<EOF
e asm.arch=avr
e asm.bits=8
wx 0xf8 0x94 0x08 0xe0 0x0e 0xbf 0x0f 0xe5 0x0d 0xbf 0x0e 0x94 0x08 0x00 0x88 0x95 0x08 0x95
aei
aeim 0x00000100 0xffff avr_ram
6aeso
ar pc
ar pc = 0
7aes
ar pc
EOF
RUN

NAME=x86: aeso on call
FILE=malloc://1024
EXPECT=<<EOF
0x0000000c
0x0000000c
EOF
CMDS=<<EOF
wx 0xfa 0x31 0xc0 0x8e 0xd0 0xf7 0xd0 0x89 0xc4 0xe8 0x01 0x00 0xf4 0xc3
aei
aeim 0xff00 0x100
e asm.arch=x86
e asm.bits=16
e asm.flags.middle=1
6aeso
ar ip
ar ip = 0
7aes
ar ip
EOF
RUN
