NAME=aecs
FILE=-
ARGS=-ax86 -b32
EXPECT=<<EOF
EOF
CMDS=<<EOF
"wa mov eax,33;int 0x80"
aecs
EOF
RUN

NAME=cmd.esil.intr unset
FILE=-
EXPECT=<<EOF
EOF
CMDS=<<EOF
wx b8010000000f34b801000000cd80ebfe
10aes
EOF
RUN

NAME=cmd.esil.intr set
FILE=-
EXPECT=<<EOF
SYSCALL 128 0
EOF
CMDS=<<EOF
e asm.bits=64
e asm.arch = x86
e anal.arch = x86
wx b8010000000f34b801000000cd80ebfe
e cmd.esil.intr=?e SYSCALL
10aes
EOF
RUN

NAME=x86-64 linux syscall
FILE=../bins/elf/syscall_x86
EXPECT=<<EOF
  0x004000f1      syscall     ; 1 = write (1, "Hello, world!.", 14)
EOF
CMDS=<<EOF
e asm.bytes=0
e asm.lines.bb=0
e emu.str=1
e asm.cmt.col=30
pd 5~write
EOF
RUN

NAME=x86-64 linux syscall emulation
FILE=../bins/elf/syscall_x86
EXPECT=<<EOF
1 = write (1, "Hello, world!.", 14)
EOF
CMDS=<<EOF
s entry0
dr rip=$$
4aes
s..f1
as
EOF
RUN

NAME=x86-64 linux syscall emulation
FILE=../bins/elf/syscall_x86
EXPECT=<<EOF
1 = write (1, "Hello, world!.", 14)
EOF
CMDS=<<EOF
s entry0
dr rip=$$
4ds
s..f1
as
EOF
RUN

NAME=x86-16 dos syscall
FILE=-
ARGS=-ax86 -b16 -kdos
EXPECT=<<EOF
48 = GetDOSVersion ()
EOF
CMDS=<<EOF
"wa mov ah,0x30;int 0x21"
aecu 0x4
as
EOF
RUN

NAME=arm s110 syscalls esil
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
wx 05220aa17cdf
e emu.str=1
pd 3
EOF
EXPECT=<<EOF
            0x00000000      0522           movs r2, 5
            0x00000002      0aa1           adr r1, 0x28                ; 0x2c ; ','
            0x00000004      7cdf           svc 0x7c                    ; '|' ; 124 = sd_ble_gap_device_name_set (0x00000000, 0x00000028, 0x00000005)
EOF
RUN

NAME=arm s110 syscalls as
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
wx 05220aa17cdf
e emu.str=1
s+4
as
pd 1
EOF
EXPECT=<<EOF
124 = sd_ble_gap_device_name_set (0x00000000, 0x00000000, 0x00000000)
            0x00000004      7cdf           svc 0x7c                    ; '|' ; 124 = sd_ble_gap_device_name_set (0x00000000, 0x00000000, 0x00000000)
EOF
RUN

NAME=arm s110 syscalls as num
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
wx 05220aa17cdf
e emu.str=1
s+4
as 123
pd 1
EOF
EXPECT=<<EOF
123 = sd_ble_gap_ppcp_get (0x00000000)
            0x00000004      7cdf           svc 0x7c                    ; '|' ; 124 = sd_ble_gap_device_name_set (0x00000000, 0x00000000, 0x00000000)
EOF
RUN

NAME=arm s110 syscalls /c svc
FILE=../bins/elf/BLE_Beacon2.NRF51822_OTA.bin
ARGS=-aarm -b16 -easm.os=s110 -m 0x16000
CMDS=<<EOF
/c svc
EOF
EXPECT=<<EOF
0x000168d0   # 2: svc 0x51
0x000168f2   # 2: svc 0x61
0x00016b42   # 2: svc 0x7f
0x00016c1c   # 2: svc 0x7c
0x00016c28   # 2: svc 0x78
0x00016c32   # 2: svc 0x7a
0x00016c3a   # 2: svc 0x77
0x00016ce4   # 2: svc 0xa0
0x00016ed6   # 2: svc 0xa9
0x000171b2   # 2: svc 0x73
0x00017212   # 2: svc 0x72
0x0001721e   # 2: svc 0x78
0x00017408   # 2: svc 0x40
0x000177f6   # 2: svc 0x3c
0x000177f8   # 2: svc 0x11
0x00017820   # 2: svc 0x13
0x0001785c   # 2: svc 0x60
0x00017864   # 2: svc 0x71
0x0001786c   # 2: svc 0x70
0x0001794c   # 2: svc 0xa2
0x0001799e   # 2: svc 0xa3
0x00017a1a   # 2: svc 0x63
0x00017d5e   # 2: svc 0x10
0x00017d6a   # 2: svc 0x26
0x00018660   # 2: svc 0xa4
EOF
RUN

NAME=arm s110 syscalls /as
BROKEN=1
FILE=../bins/elf/BLE_Beacon2.NRF51822_OTA.bin
ARGS=-aarm -b16 -easm.os=s110 -m 0x16000
CMDS=<<EOF
/as
EOF
EXPECT=<<EOF
0x000168d0 sd_evt_get
0x000168f2 sd_ble_evt_get
0x00016b42 sd_ble_gap_sec_params_reply
0x00016c1c sd_ble_gap_device_name_set
0x00016c28 sd_ble_gap_appearance_set
0x00016c32 sd_ble_gap_ppcp_set
0x00016c3a sd_ble_gap_tx_power_set
0x00016ce4 sd_ble_gatts_service_add
0x00016ed6 sd_ble_gatts_sys_attr_set
0x000171b2 sd_ble_gap_adv_start
0x00017212 sd_ble_gap_adv_data_set
0x0001721e sd_ble_gap_appearance_set
0x00017408 sd_power_pof_threshold_set
0x000177f6 sd_power_system_off
0x000177f8 sd_softdevice_disable
0x00017820 sd_softdevice_vector_table_base_set
0x0001785c sd_ble_enable
0x00017864 sd_ble_gap_address_get
0x0001786c sd_ble_gap_address_set
0x0001794c sd_ble_gatts_characteristic_add
0x0001799e sd_ble_gatts_descriptor_add
0x00017a1a sd_ble_uuid_vs_add
0x00017d5e sd_softdevice_enable
0x00017d6a sd_ppi_group_assign
0x00018660 sd_ble_gatts_value_set
EOF
RUN

NAME=arm s110 syscalls aae
BROKEN=1
FILE=../bins/elf/BLE_Beacon2.NRF51822_OTA.bin
ARGS=-aarm -b16 -easm.os=s110 -m 0x16000
CMDS=<<EOF
e bin.baddr = 0x16000;
aae $s @ 0x00016000
fs
EOF
EXPECT=<<EOF
0    0 * sections
1    0 * segments
2    0 * relocs
3    0 * symbols
4   25 * syscalls
5    5 * strings
EOF
RUN

NAME=arm s110 syscalls asl ascii
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
asl sd_evt_get
EOF
EXPECT=<<EOF
81
EOF
RUN

NAME=arm s110 syscalls asl num
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
asl 0x51
EOF
EXPECT=<<EOF
sd_evt_get
EOF
RUN

NAME=arm s110 syscalls asc num
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
asc 0x51
EOF
EXPECT=<<EOF
#define SYS_sd_evt_get 81
EOF
RUN

NAME=arm s110 syscalls asca num
BROKEN=1
FILE=-
ARGS=-aarm -b16 -easm.os=s110
CMDS=<<EOF
asca 0x51
EOF
EXPECT=<<EOF
.equ SYS_sd_evt_get 81
EOF
RUN
