NAME=Dalvik HelloWorld afl
FILE=../bins/dex/HelloWorld.dex
EXPECT=<<EOF
0x00000238    1 20           sym.LHello.method._init___V
0x0000025c    1 34           entry0
0x00000290    1 84           sym.LHello.method.foo_I_V
0x000002f4    1 20           sym.LWorld.method._init___V
0x00000318    1 68           sym.LWorld.method.foo_I_V
EOF
CMDS=<<EOF
e io.va=0; aa; afl
EOF
RUN

NAME=Dalvik HelloWorld string xref
FILE=../bins/dex/HelloWorld.dex
EXPECT=<<EOF
entry0 0x260 [DATA] const-string v1, str.Findus
EOF
CMDS=<<EOF
aa; axt @ str.Findus
EOF
RUN

NAME=Dalvik HelloWorld func xref
FILE=../bins/dex/HelloWorld.dex
EXPECT=<<EOF
entry0 0x26e [CALL] invoke-direct {v0}, LHello.<init>()V ; 0x0
EOF
CMDS=<<EOF
e io.va=0; aa; axt @ sym.LHello.method._init___V
EOF
RUN
