NAME=tifdir imports and sections
FILE=../bins/coff/tif_dir.obj
EXPECT=<<EOF
[Imports]
Num  Vaddr       Bind      Type Name
   0 0x00000000    NONE    FUNC __TIFFmalloc
   1 0x00000000    NONE    FUNC __TIFFrealloc
   2 0x00000000    NONE    FUNC __TIFFmemset
   3 0x00000000    NONE    FUNC __TIFFmemcpy
   4 0x00000000    NONE    FUNC __TIFFfree
   5 0x00000000    NONE    FUNC _TIFFFindField
   6 0x00000000    NONE    FUNC _TIFFFieldWithTag
   7 0x00000000    NONE    FUNC _TIFFGetField
   8 0x00000000    NONE    FUNC _TIFFVGetField
   9 0x00000000    NONE    FUNC _TIFFReadDirectory
  10 0x00000000    NONE    FUNC _TIFFNumberOfDirectories
  11 0x00000000    NONE    FUNC _TIFFCurrentDirOffset
  12 0x00000000    NONE    FUNC _TIFFFreeDirectory
  13 0x00000000    NONE    FUNC _TIFFCreateDirectory
  14 0x00000000    NONE    FUNC _TIFFCreateCustomDirectory
  15 0x00000000    NONE    FUNC _TIFFCreateEXIFDirectory
  16 0x00000000    NONE    FUNC _TIFFLastDirectory
  17 0x00000000    NONE    FUNC _TIFFSetDirectory
  18 0x00000000    NONE    FUNC _TIFFSetSubDirectory
  19 0x00000000    NONE    FUNC _TIFFUnlinkDirectory
  20 0x00000000    NONE    FUNC _TIFFSetField
  21 0x00000000    NONE    FUNC _TIFFVSetField
  22 0x00000000    NONE    FUNC _TIFFUnsetField
  23 0x00000000    NONE    FUNC _TIFFErrorExt
  24 0x00000000    NONE    FUNC _TIFFWarningExt
  25 0x00000000    NONE    FUNC _TIFFSetTagExtender
  26 0x00000000    NONE    FUNC _TIFFSwabShort
  27 0x00000000    NONE    FUNC _TIFFSwabLong
  28 0x00000000    NONE    FUNC _TIFFSwabLong8
  29 0x00000000    NONE    FUNC __TIFFGetFields
  30 0x00000000    NONE    FUNC __TIFFGetExifFields
  31 0x00000000    NONE    FUNC __TIFFSetupFields
  32 0x00000000    NONE    FUNC __TIFFFillStriles
  33 0x00000000    NONE    FUNC __TIFFNoPostDecode
  34 0x00000000    NONE    FUNC sym.imp.BitData
  35 0x00000000    NONE    FUNC sym.imp.BitData
  36 0x00000000    NONE    FUNC sym.imp.BitData
  37 0x00000000    NONE    FUNC sym.imp.BitData
  38 0x00000000    NONE    FUNC _TIFFDefaultDirectory
  39 0x00000000    NONE    FUNC _TIFFSetCompressionScheme
  40 0x00000000    NONE    FUNC __TIFFDataSize
  41 0x00000000    NONE    FUNC __TIFFsetByteArray
  42 0x00000000    NONE    FUNC __TIFFsetString
  43 0x00000000    NONE    FUNC __TIFFsetShortArray
  44 0x00000000    NONE    FUNC __TIFFsetLongArray
  45 0x00000000    NONE    FUNC __TIFFsetFloatArray
  46 0x00000000    NONE    FUNC __TIFFsetDoubleArray
  47 0x00000000    NONE    FUNC __TIFFCheckMalloc
  48 0x00000000    NONE    FUNC __fltused
  49 0x00000000    NONE    FUNC __real@47efffffe0000000
  50 0x00000000    NONE    FUNC __real@7f7fffff
  51 0x00000000    NONE    FUNC __real@c7efffffe0000000
  52 0x00000000    NONE    FUNC __real@ff7fffff
[Sections]
Nm Paddr       Size Vaddr      Memsz Perms Name
00 0x000001cc    47 0x000001cc    47 ---- .drectve_0
01 0x000001fb 34416 0x000001fb 34416 -r-- .debug_S_1
02 0x0000ad73   112 0x0000ad73   112 -r-- .debug_T_2
03 0x0000ade3  1573 0x0000ade3  1573 -rw- .data_3
04 0x0000b408    84 0x0000b408    84 -r-- .rdata_4
05 0x00000000     8 0x00000000     8 -rw- .bss_5
06 0x0000b45c 10389 0x0000b45c 10389 -r-x .text_mn_6
07 0x0000e967     8 0x0000e967     8 -r-- .rdata_7
08 0x0000e96f     4 0x0000e96f     4 -r-- .rdata_8
09 0x0000e973     8 0x0000e973     8 -r-- .rdata_9
10 0x0000e97b     4 0x0000e97b     4 -r-- .rdata_10
EOF
CMDS=<<EOF
ii
iS
EOF
RUN

NAME=tiny coff
FILE=../bins/coff/coff.obj
EXPECT=<<EOF
 3 fd: 3 +0x00000000 0x00000000 - 0x00000144 r-x 
 2 fd: 3 +0x00000064 0x00000064 - 0x0000008a r-x fmap..text_0
 1 fd: 3 +0x0000008b 0x0000008b - 0x000000a6 r-- fmap..data_1
[Symbols]
Num Paddr      Vaddr      Bind     Type Size Name
000 0x00000064 0x00000064   NONE STATIC    4 .text
000 0x00000000 0x00000000   NONE STATIC    4 .data
[Relocations]
vaddr=0x0000006d paddr=0x0000006d type=UNKNOWN .data
vaddr=0x00000074 paddr=0x00000074 type=UNKNOWN .data
vaddr=0x00000080 paddr=0x00000080 type=UNKNOWN MessageBoxA
vaddr=0x00000087 paddr=0x00000087 type=UNKNOWN ExitProcess

4 relocations
EOF
CMDS=<<EOF
om;is;ir
EOF
RUN

NAME=tiny coff2
FILE=../bins/coff/coff2.obj
EXPECT=<<EOF
10 fd: 3 +0x00000000 0x00000000 - 0x000012f7 r-x 
 9 fd: 3 +0x0000017c 0x0000017c - 0x0000026a --- fmap..drectve_0
 8 fd: 3 +0x0000026b 0x0000026b - 0x00000d1a r-- fmap..debug_S_1
 7 fd: 3 +0x00000d1b 0x00000d1b - 0x00000d8e r-- fmap..debug_T_2
 6 fd: 3 +0x00000d8f 0x00000d8f - 0x00000dbb r-x fmap..text_mn_3
 5 fd: 3 +0x00000dbc 0x00000dbc - 0x00000e8f r-- fmap..debug_S_4
 4 fd: 3 +0x00000ec2 0x00000ec2 - 0x00000eeb r-x fmap..text_mn_5
 3 fd: 3 +0x00000eec 0x00000eec - 0x00000fbf r-- fmap..debug_S_6
 2 fd: 3 +0x00000ff2 0x00000ff2 - 0x00000ff5 r-- fmap..rtc_IMZ_7
 1 fd: 3 +0x00001000 0x00001000 - 0x00001003 r-- fmap..rtc_TMZ_8
000 0x00000d8f 0x00000d8f   NONE STATIC    4 .text$mn
000 0x00000ec2 0x00000ec2   NONE STATIC    4 .text$mn
            ;-- @comp.id:
            ;-- @feat.00:
            ;-- .rtc$TMZ:
            ;-- __RTC_Shutdown.rtc$TMZ:
            0x00000000      4c             dec esp
            0x00000001      0109           add dword [ecx], ecx
EOF
CMDS=<<EOF
om
is~text
s sym.__1FooBar__QAE_XZ
pd 2
EOF
RUN
