NAME=tiny coff
FILE=../bins/coff/coff.obj
EXPECT=<<EOF
 3 fd: 3 +0x00000000 0x00000000 - 0x00000144 r-x 
 2 fd: 3 +0x00000064 0x00000064 - 0x0000008a r-x fmap..text_0
 1 fd: 3 +0x0000008b 0x0000008b - 0x000000a6 r-- fmap..data_1
[Symbols]
Num Paddr      Vaddr      Bind     Type Size Name
000 0x00000000 0x00000000   NONE EXTERNAL    4 MessageBoxA
000 0x00000000 0x00000000   NONE EXTERNAL    4 ExitProcess
000 0x00000064 0x00000064   NONE STATIC    4 .text
000 0x00000064 0x00000064   NONE EXTERNAL    4 main
000 0x00000000 0x00000000   NONE STATIC    4 .data
[Relocations]
vaddr=0x0000006d paddr=0x0000006d type=UNKNOWN .data
vaddr=0x00000074 paddr=0x00000074 type=UNKNOWN .data
vaddr=0x00000080 paddr=0x00000080 type=UNKNOWN MessageBoxA
vaddr=0x00000087 paddr=0x00000087 type=UNKNOWN ExitProcess

4 relocations
EOF
CMDS=<<EOF
om;is;ir
EOF
RUN

NAME=tiny coff2
FILE=../bins/coff/coff2.obj
EXPECT=<<EOF
10 fd: 3 +0x00000000 0x00000000 - 0x000012f7 r-x 
 9 fd: 3 +0x0000017c 0x0000017c - 0x0000026a --- fmap..drectve_0
 8 fd: 3 +0x0000026b 0x0000026b - 0x00000d1a r-- fmap..debug_S_1
 7 fd: 3 +0x00000d1b 0x00000d1b - 0x00000d8e r-- fmap..debug_T_2
 6 fd: 3 +0x00000d8f 0x00000d8f - 0x00000dbb r-x fmap..text_mn_3
 5 fd: 3 +0x00000dbc 0x00000dbc - 0x00000e8f r-- fmap..debug_S_4
 4 fd: 3 +0x00000ec2 0x00000ec2 - 0x00000eeb r-x fmap..text_mn_5
 3 fd: 3 +0x00000eec 0x00000eec - 0x00000fbf r-- fmap..debug_S_6
 2 fd: 3 +0x00000ff2 0x00000ff2 - 0x00000ff5 r-- fmap..rtc_IMZ_7
 1 fd: 3 +0x00001000 0x00001000 - 0x00001003 r-- fmap..rtc_TMZ_8
000 0x00000d8f 0x00000d8f   NONE STATIC    4 .text$mn
000 0x00000ec2 0x00000ec2   NONE STATIC    4 .text$mn
            ;-- section..text_mn_5:
            ;-- .text$mn:
            ;-- ??1FooBar@@QAE@XZ:
            0x00000ec2      55             push ebp                    ; [05] -r-x section size 42 named .text_mn_5
            0x00000ec3      8bec           mov ebp, esp
EOF
CMDS=<<EOF
om
is~text
s sym.__1FooBar__QAE_XZ
pd 2
EOF
RUN
