NAME=WASM: Wasm - open
FILE=../bins/wasm/basic.wasm
EXPECT=<<EOF
EOF
CMDS=<<EOF
q!
EOF
RUN

NAME=WASM: Wasm - detection
FILE=../bins/wasm/basic.wasm
EXPECT=<<EOF
os       WebAssembly
EOF
CMDS=<<EOF
iI~os
EOF
RUN

NAME=WASM: Wasm - entrypoint
FILE=../bins/wasm/start.wasm
EXPECT=<<EOF
vaddr=0x0000002d paddr=0x0000002d haddr=-1 type=program
EOF
CMDS=<<EOF
ie~vaddr
EOF
RUN

NAME=WASM: Wasm - sections
FILE=../bins/wasm/binary.wasm
EXPECT=<<EOF
[Sections]
Nm Paddr       Size Vaddr      Memsz Perms Name
00 0x0000000a    16 0x0000000a    16 ---- type
01 0x0000001d    44 0x0000001d    44 ---- function
02 0x0000004d   476 0x0000004d   476 ---- export
03 0x0000022d   502 0x0000022d   502 ---- code
EOF
CMDS=<<EOF
iS
EOF
RUN
