NAME=ELF: core segments
FILE=../bins/elf/analysis/core.1159
EXPECT=<<EOF
20
EOF
CMDS=<<EOF
iSS~?
EOF
RUN

NAME=ELF: core sections with reg name
FILE=../bins/elf/analysis/core.1159
BROKEN=1
EXPECT=<<EOF
6
EOF
CMDS=<<EOF
iS~?reg;iS
EOF
RUN

NAME=segment comment
FILE=../bins/elf/analysis/core.1159
CMDS=<<EXPECT
e asm.cmt.right=true
pd 1 @ 0x7ffe70f68000
?e
e asm.cmt.right=false
pd 1 @ 0x7ffe70f68000
EXPECT=<<RUN
            ;-- segment.LOAD14:
        ,=< 0x7ffe70f68000      7f45           jg 0x7ffe70f68047       ; [15] -r-x segment size 8192 named LOAD14

            ; [15] -r-x segment size 8192 named LOAD14
            ;-- segment.LOAD14:
        ,=< 0x7ffe70f68000      7f45           jg 0x7ffe70f68047
RUN
