NAME=ELF: corkami elf-relro - sections
FILE=../bins/elf/analysis/elf-relro
EXPECT=<<EOF
9  0x0000027c 8     0x0804827c 8     -r--  .rel.dyn
10 0x00000284 16    0x08048284 16    -r--  .rel.plt
EOF
CMDS=<<EOF
iS~rel
EOF
RUN

NAME=ELF: corkami elf-relro - relro enabled
FILE=../bins/elf/analysis/elf-relro
EXPECT=<<EOF
info/elf.relro=partial
EOF
CMDS=<<EOF
ik ***~relro
EOF
RUN

NAME=ELF: imports partial
FILE=../bins/elf/vim
EXPECT=<<EOF
info/elf.relro=full
[Imports]
Num Vaddr      Bind   Type   Name
--------------------------------
2   0x0851f60  GLOBAL FUNC   __ctype_toupper_loc
3   0x0851f68  GLOBAL FUNC   __strcat_chk
4   0x0851f70  GLOBAL FUNC   getenv
5   0x0851f78  GLOBAL FUNC   utime
6   0x0851f80  GLOBAL FUNC   sigprocmask
7   0x0851f88  GLOBAL FUNC   free
8   0x0851f90  GLOBAL FUNC   putchar
9   0x0851f98  GLOBAL FUNC   is_selinux_enabled
10  0x0851fa0  GLOBAL FUNC   strcasecmp
11  0x0851fa8  GLOBAL FUNC   Gpm_Open
12  0x0851fb0  GLOBAL FUNC   localtime
13  0x0851fb8  GLOBAL FUNC   mblen
14  0x0851fc0  GLOBAL FUNC   __errno_location
15  0x0851fc8  GLOBAL FUNC   unlink
16  0x0851fd0  GLOBAL FUNC   strncpy
17  0x0851fd8  GLOBAL FUNC   strncmp
18  0x08443a32 WEAK   NOTYPE _ITM_deregisterTMCloneTable
19  0x0851fe0  GLOBAL FUNC   _exit
20  0x0851fe8  GLOBAL FUNC   strcpy
21  0x0851ff0  GLOBAL FUNC   mkdir
22  0x0851ff8  GLOBAL FUNC   tputs
23  0x0852000  GLOBAL FUNC   iconv
24  0x0852008  GLOBAL FUNC   ferror
25  0x0852010  GLOBAL FUNC   qsort
26  0x0852018  GLOBAL FUNC   isatty
27  0x0852020  GLOBAL FUNC   sigaction
28  0x0852028  GLOBAL FUNC   fread
29  0x0852030  GLOBAL FUNC   strtod
30  0x0852038  GLOBAL FUNC   exp
31  0x0852040  GLOBAL FUNC   readlink
32  0x0852048  GLOBAL FUNC   fcntl
33  0x0852050  GLOBAL FUNC   setenv
34  0x0852058  GLOBAL FUNC   write
35  0x0852060  GLOBAL FUNC   getpid
36  0x0852068  GLOBAL FUNC   textdomain
37  0x0852070  GLOBAL FUNC   atan
38  0x0852078  GLOBAL FUNC   tgoto
39  0x0852080  GLOBAL FUNC   fclose
40  0x0852088  GLOBAL FUNC   __xstat64
41  0x0852090  GLOBAL FUNC   opendir
42  0x0852098  GLOBAL FUNC   getpwuid
43  0x08520a0  GLOBAL FUNC   ctime
44  0x08520a8  GLOBAL FUNC   bindtextdomain
45  0x08520b0  GLOBAL FUNC   stpcpy
46  0x08520b8  GLOBAL FUNC   rmdir
47  0x08520c0  GLOBAL FUNC   dcgettext
48  0x08520c8  GLOBAL FUNC   strlen
49  0x08520d0  GLOBAL FUNC   chdir
50  0x08520d8  GLOBAL FUNC   __stack_chk_fail
51  0x08520e0  GLOBAL FUNC   getuid
52  0x08520e8  GLOBAL FUNC   dup2
53  0x08520f0  GLOBAL FUNC   tcflush
54  0x08520f8  GLOBAL FUNC   strchr
55  0x0852100  GLOBAL FUNC   printf
56  0x0852108  GLOBAL FUNC   rewind
57  0x0852110  GLOBAL FUNC   _IO_putc
58  0x0852118  GLOBAL FUNC   __fdelt_chk
59  0x0852120  GLOBAL FUNC   nanosleep
60  0x0852128  GLOBAL FUNC   strrchr
61  0x0852130  GLOBAL FUNC   uname
62  0x0852138  GLOBAL FUNC   dup
63  0x0852140  GLOBAL FUNC   gettimeofday
64  0x0852148  GLOBAL FUNC   __assert_fail
65  0x0852150  GLOBAL FUNC   fputs
66  0x0852158  GLOBAL FUNC   memset
67  0x0852160  GLOBAL FUNC   tgetflag
68  0x0852168  GLOBAL FUNC   pow
69  0x0852170  GLOBAL FUNC   ioctl
70  0x0852178  GLOBAL FUNC   getcwd
71  0x0852180  GLOBAL FUNC   log
72  0x0852188  GLOBAL FUNC   strncat
73  0x0852190  GLOBAL FUNC   alarm
74  0x0852198  GLOBAL FUNC   close
75  0x08521a0  GLOBAL FUNC   tgetent
76  0x08521a8  GLOBAL FUNC   pipe
77  0x08521b0  GLOBAL FUNC   setsid
78  0x08521b8  GLOBAL FUNC   fmod
79  0x08521c0  GLOBAL FUNC   closedir
80  0x08521c8  GLOBAL FUNC   cos
81  0x08521d0  GLOBAL FUNC   fputc
82  0x08521d8  GLOBAL FUNC   memchr
83  0x08521e0  GLOBAL FUNC   ftello64
84  0x08521e8  GLOBAL FUNC   acos
85  0x08521f0  GLOBAL FUNC   read
86  0x08443a32 GLOBAL FUNC   __libc_start_main
87  0x08521f8  GLOBAL FUNC   srand
88  0x0852200  GLOBAL FUNC   memcmp
89  0x0852208  GLOBAL FUNC   fgets
90  0x0852210  GLOBAL FUNC   tgetnum
91  0x0852218  GLOBAL FUNC   getsockopt
92  0x0852220  GLOBAL FUNC   _setjmp
93  0x0852228  GLOBAL FUNC   acl_set_file
94  0x0852230  GLOBAL FUNC   __fxstat64
95  0x0852238  GLOBAL FUNC   strcmp
96  0x0852240  GLOBAL FUNC   signal
97  0x0852248  GLOBAL FUNC   getpwnam
98  0x0852250  GLOBAL FUNC   gethostbyname
99  0x0852258  GLOBAL FUNC   log10
100 0x0852260  GLOBAL FUNC   __memmove_chk
101 0x0852268  GLOBAL FUNC   setpwent
102 0x0852270  GLOBAL FUNC   __memcpy_chk
103 0x0852278  GLOBAL FUNC   fprintf
104 0x0852280  GLOBAL FUNC   sigemptyset
105 0x0852288  GLOBAL FUNC   ftell
106 0x0852290  GLOBAL FUNC   feof
107 0x08443a32 WEAK   NOTYPE __gmon_start__
108 0x0852298  GLOBAL FUNC   umask
109 0x08522a0  GLOBAL FUNC   fopen64
110 0x08522a8  GLOBAL FUNC   strtol
111 0x08522b0  GLOBAL FUNC   memcpy
112 0x08522b8  GLOBAL FUNC   getfilecon
113 0x08522c0  GLOBAL FUNC   getpwent
114 0x08522c8  GLOBAL FUNC   cosh
115 0x08522d0  GLOBAL FUNC   kill
116 0x08522d8  GLOBAL FUNC   time
117 0x08522e0  GLOBAL FUNC   fileno
118 0x08522e8  GLOBAL FUNC   __stpcpy_chk
119 0x08522f0  GLOBAL FUNC   getgid
120 0x08522f8  GLOBAL FUNC   iswupper
121 0x0852300  GLOBAL FUNC   select
122 0x0852308  GLOBAL FUNC   getrlimit64
123 0x0852310  GLOBAL FUNC   dlopen
124 0x0852318  GLOBAL FUNC   sync
125 0x0852320  GLOBAL FUNC   sinh
126 0x0852328  GLOBAL FUNC   pthread_getspecific
127 0x0852330  GLOBAL FUNC   malloc
128 0x0852338  GLOBAL FUNC   strncasecmp
129 0x0852340  GLOBAL FUNC   fflush
130 0x0852348  GLOBAL FUNC   _IO_getc
131 0x0852350  GLOBAL FUNC   acl_get_file
132 0x0852358  GLOBAL FUNC   nl_langinfo
133 0x0852360  GLOBAL FUNC   tan
134 0x0852368  GLOBAL FUNC   ungetc
135 0x0852370  GLOBAL FUNC   endpwent
136 0x0852378  GLOBAL FUNC   sscanf
137 0x0852380  GLOBAL FUNC   atan2
138 0x0852388  GLOBAL FUNC   strpbrk
139 0x0852390  GLOBAL FUNC   fseek
140 0x0852398  GLOBAL FUNC   fseeko64
141 0x08523a0  GLOBAL FUNC   bind_textdomain_codeset
142 0x08523a8  GLOBAL FUNC   fchdir
143 0x08523b0  GLOBAL FUNC   dlclose
144 0x08523b8  GLOBAL FUNC   setfilecon
145 0x08523c0  GLOBAL FUNC   realloc
146 0x08523c8  GLOBAL FUNC   __strcpy_chk
147 0x08523d0  GLOBAL FUNC   fdopen
148 0x08523d8  GLOBAL FUNC   mkdtemp
149 0x08523e0  GLOBAL FUNC   setlocale
150 0x08523e8  GLOBAL FUNC   iconv_close
151 0x08523f0  GLOBAL FUNC   chmod
152 0x08523f8  GLOBAL FUNC   sigset
153 0x0852400  GLOBAL FUNC   __longjmp_chk
154 0x0852408  GLOBAL FUNC   open64
155 0x0852410  GLOBAL FUNC   strftime
156 0x0852418  GLOBAL FUNC   memmove
157 0x0852420  GLOBAL FUNC   readdir64
158 0x0852428  GLOBAL FUNC   fsync
159 0x0852430  GLOBAL FUNC   Gpm_GetEvent
160 0x0852438  GLOBAL FUNC   waitpid
161 0x0852440  GLOBAL FUNC   tcgetattr
162 0x0852448  GLOBAL FUNC   tcsetattr
163 0x0852450  GLOBAL FUNC   access
164 0x0852458  GLOBAL FUNC   fchown
165 0x0852460  GLOBAL FUNC   dcngettext
166 0x0852468  GLOBAL FUNC   perror
167 0x0852470  GLOBAL FUNC   strtok
168 0x0852478  GLOBAL FUNC   sysconf
169 0x08443a32 WEAK   NOTYPE _Jv_RegisterClasses
170 0x0852480  GLOBAL FUNC   towlower
171 0x0852488  GLOBAL FUNC   rename
172 0x0852490  GLOBAL FUNC   tgetstr
173 0x0852498  GLOBAL FUNC   towupper
174 0x08524a0  GLOBAL FUNC   sin
175 0x08524a8  GLOBAL FUNC   floor
176 0x08524b0  GLOBAL FUNC   execvp
177 0x08524b8  GLOBAL FUNC   getpgid
178 0x08524c0  GLOBAL FUNC   __lxstat64
179 0x08524c8  GLOBAL FUNC   sysinfo
180 0x08524d0  GLOBAL FUNC   strcat
181 0x08524d8  GLOBAL FUNC   freecon
182 0x08524e0  GLOBAL FUNC   tanh
183 0x08524e8  GLOBAL FUNC   asin
184 0x08524f0  GLOBAL FUNC   __memset_chk
185 0x08524f8  GLOBAL FUNC   sprintf
186 0x0852500  GLOBAL FUNC   exit
187 0x0852508  GLOBAL FUNC   connect
188 0x0852510  GLOBAL FUNC   fwrite
189 0x0852518  GLOBAL FUNC   lseek64
190 0x0852520  GLOBAL FUNC   __fprintf_chk
191 0x08443a32 WEAK   NOTYPE _ITM_registerTMCloneTable
192 0x0852528  GLOBAL FUNC   sqrt
193 0x0852530  GLOBAL FUNC   sigaltstack
194 0x0852538  GLOBAL FUNC   strerror
195 0x0852540  GLOBAL FUNC   execl
196 0x0852548  GLOBAL FUNC   dlsym
197 0x0852550  GLOBAL FUNC   ceil
198 0x0852558  GLOBAL FUNC   sleep
199 0x0852560  GLOBAL FUNC   Gpm_Close
200 0x0852568  WEAK   FUNC   __cxa_finalize
201 0x0852570  GLOBAL FUNC   sigaddset
202 0x0852578  GLOBAL FUNC   fork
203 0x0852580  GLOBAL FUNC   strstr
204 0x0852588  GLOBAL FUNC   rand
205 0x0852590  GLOBAL FUNC   dlerror
206 0x0852598  GLOBAL FUNC   __ctype_tolower_loc
207 0x08525a0  GLOBAL FUNC   __ctype_b_loc
208 0x08525a8  GLOBAL FUNC   acl_free
209 0x08525b0  GLOBAL FUNC   iconv_open
210 0x08525b8  GLOBAL FUNC   __sprintf_chk
211 0x08525c0  GLOBAL FUNC   socket

EOF
CMDS=<<EOF
ik ***~relro
ii
EOF
RUN
