NAME=px 10
FILE=malloc://1024
EXPECT=<<EOF
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x00000000  9090 9090 9090 9090 9090                 ..........
EOF
CMDS=<<EOF
wx 90909090909090909090 ; px 10
EOF
RUN

NAME=px -10
FILE=malloc://1024
EXPECT=<<EOF
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x00000000  9090 9090 9090 9090 9090                 ..........
EOF
CMDS=<<EOF
wx 90909090909090909090 ; s 10 ; px -10
EOF
RUN

NAME=pxd 16
FILE=malloc://1024
EXPECT=<<EOF
- offset -    0  1   2  3   4  5   6  7   8  9   A  B   C  D   E  F  0123456789ABCDEF
0x00000000         -57328         16432             0             0  . ..0@..........
EOF
CMDS=<<EOF
wx 1020ffff30400000
pxd 16
EOF
RUN

NAME=pxd 8
FILE=malloc://1024
EXPECT=<<EOF
- offset -    0  1   2  3   4  5   6  7   8  9   A  B   C  D   E  F  0123456789ABCDEF
0x00000000         -57328         16432                              . ..0@..
EOF
CMDS=<<EOF
wx 1020ffff30400000
pxd 8
EOF
RUN

NAME=io.unalloc, io.unalloc.ch and pxc
FILE=../bins/elf/analysis/tiny.elf
CMDS=<<EXPECT
e hex.comments=true
e io.unalloc=true
(dump, xc 0x00010060-0x0000ffd0 @ 0x0000ffd0-6)
.(dump)
?e
e hex.comments=false
e io.unalloc.ch=?
.(dump)
?e
e io.unalloc.ch=
.(dump)
EXPECT=<<RUN
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF  comment 
0x0000ffca  .... .... .... .... .... .... .... ....                  
0x0000ffda  .... .... .... .... .... .... .... ....                  
0x0000ffea  .... .... .... .... .... .... .... ....                  
0x0000fffa  .... .... .... 7f45 4c46 0100 0000 0000        .ELF......  ; section.uphdr[0m  ; [00] -rwx section size 45 named uphdr
0x0001000a  0000 0000 0100 0200 0300 2000 0100 2000  .......... ... .
0x0001001a  0100 0400 0000 b32a 31c0 40cd 8000 3400  .......*1.@...4.  ; entry0[0m
0x0001002a  2000 01ff .... .... .... .... .... ....   ...            
0x0001003a  .... .... .... .... .... .... .... ....                  
0x0001004a  .... .... .... .... .... .... .... ....                  

- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x0000ffca  ???? ???? ???? ???? ???? ???? ???? ????                  
0x0000ffda  ???? ???? ???? ???? ???? ???? ???? ????                  
0x0000ffea  ???? ???? ???? ???? ???? ???? ???? ????                  
0x0000fffa  ???? ???? ???? 7f45 4c46 0100 0000 0000        .ELF......
0x0001000a  0000 0000 0100 0200 0300 2000 0100 2000  .......... ... .
0x0001001a  0100 0400 0000 b32a 31c0 40cd 8000 3400  .......*1.@...4.
0x0001002a  2000 01ff ???? ???? ???? ???? ???? ????   ...            
0x0001003a  ???? ???? ???? ???? ???? ???? ???? ????                  
0x0001004a  ???? ???? ???? ???? ???? ???? ???? ????                  

- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x0000ffca                                                           
0x0000ffda                                                           
0x0000ffea                                                           
0x0000fffa                 7f45 4c46 0100 0000 0000        .ELF......
0x0001000a  0000 0000 0100 0200 0300 2000 0100 2000  .......... ... .
0x0001001a  0100 0400 0000 b32a 31c0 40cd 8000 3400  .......*1.@...4.
0x0001002a  2000 01ff                                 ...            
0x0001003a                                                           
0x0001004a                                                           
RUN
