NAME=agfj resolv reloc symbols
FILE=../bins/elf/ls
CMDS=<<EXPECT
aa 2> /dev/null
aac 2> /dev/null
sf loc.0000f190
agfj~reloc.free
EXPECT=[{"name":"loc.0000f190","offset":61840,"ninstr":7,"nargs":0,"nlocals":0,"size":23,"stack":8,"type":"loc","blocks":[{"offset":61840,"size":23,"colorize":0,"ops":[{"offset":61840,"esil":"rbx,8,rsp,-,=[8],8,rsp,-=","refptr":false,"fcn_addr":61840,"fcn_last":61862,"size":1,"opcode":"push rbx","disasm":"push rbx","bytes":"53","family":"cpu","type":"upush","reloc":false,"type_num":12,"type2_num":0,"flags":["loc.0000f190"],"xrefs":[{"addr":53124,"type":"DATA"},{"addr":54437,"type":"CODE"}]},{"offset":61841,"esil":"rdi,rbx,=","refptr":false,"fcn_addr":61840,"fcn_last":61860,"size":3,"opcode":"mov rbx, rdi","disasm":"mov rbx, rdi","bytes":"4889fb","family":"cpu","type":"mov","reloc":false,"type_num":9,"type2_num":0},{"offset":61844,"ptr":0,"esil":"rdi,[8],rdi,=","refptr":true,"fcn_addr":61840,"fcn_last":61860,"size":3,"opcode":"mov rdi, qword [rdi]","disasm":"mov rdi, qword [rdi]","bytes":"488b3f","family":"cpu","type":"mov","reloc":false,"type_num":9,"type2_num":0},{"offset":61847,"ptr":138400,"esil":"0x12b03,rip,+,[8],rip,8,rsp,-=,rsp,=[],rip,=","refptr":true,"fcn_addr":61840,"fcn_last":61857,"size":6,"opcode":"call qword [rip + 0x12b03]","disasm":"call qword [reloc.free]","bytes":"ff15032b0100","family":"cpu","type":"ucall","reloc":false,"type_num":402653188,"type2_num":0},{"offset":61853,"esil":"rbx,rdi,=","refptr":false,"fcn_addr":61840,"fcn_last":61860,"size":3,"opcode":"mov rdi, rbx","disasm":"mov rdi, rbx","bytes":"4889df","family":"cpu","type":"mov","reloc":false,"type_num":9,"type2_num":0},{"offset":61856,"esil":"rsp,[8],rbx,=,8,rsp,+=","refptr":false,"fcn_addr":61840,"fcn_last":61862,"size":1,"opcode":"pop rbx","disasm":"pop rbx","bytes":"5b","family":"cpu","type":"pop","reloc":false,"type_num":14,"type2_num":0},{"offset":61857,"ptr":138400,"esil":"0x12af9,rip,+,[8],rip,=","refptr":true,"fcn_addr":61840,"fcn_last":61857,"size":6,"opcode":"jmp qword [rip + 0x12af9]","disasm":"jmp qword [reloc.free]","bytes":"ff25f92a0100","family":"cpu","type":"ujmp","reloc":false,"type_num":402653186,"type2_num":0}]}]}]
RUN

NAME=agfJ
FILE=../bins/elf/crackme0x00b
CMDS=<<EXPECT
s 0x08048494
aF
agfJ
EXPECT='[{"name":"sym.main","offset":134513812,"ninstr":27,"nargs":0,"nlocals":2,"size":101,"stack":132,"type":"fcn","blocks":[{"offset":134513812,"size":9,"jump":134513821,"colorize":0,"ops":[{"offset":134513812,"text":"     ;-- main:"},{"offset":134513812,"text":"(fcn) sym.main 101"},{"offset":134513812,"text":"  int sym.main (int argc, char **argv, char **envp);"},{"offset":134513812,"text":"     ; var int var_4h @ esp+0x4"},{"offset":134513812,"text":"     ; var int var_1ch @ esp+0x1c"},{"offset":134513812,"text":"     55             push ebp"},{"offset":134513813,"text":"     89e5           mov ebp, esp"},{"offset":134513815,"text":"     83e4f0         and esp, 0xfffffff0"},{"offset":134513818,"text":"     83c480         add esp, 0xffffffffffffff80"}]},{"offset":134513821,"size":58,"jump":134513899,"fail":134513879,"colorize":0,"ops":[{"offset":134513821,"text":"     ; CODE XREF from sym.main (0x80484f7)"},{"offset":134513821,"text":"     b8d0850408     mov eax, str.Enter_password:                       ; 0x80485d0 ; \"Enter password: \""},{"offset":134513826,"text":"     890424         mov dword [esp], eax"},{"offset":134513829,"text":"     e8d6feffff     call sym.imp.printf"},{"offset":134513834,"text":"     b8e1850408     mov eax, 0x80485e1"},{"offset":134513839,"text":"     8d54241c       lea edx, [var_1ch]                                 ; 0x1c ; 28"},{"offset":134513843,"text":"     89542404       mov dword [var_4h], edx"},{"offset":134513847,"text":"     890424         mov dword [esp], eax"},{"offset":134513850,"text":"     e811ffffff     call sym.imp.__isoc99_scanf"},{"offset":134513855,"text":"     8d44241c       lea eax, [var_1ch]                                 ; 0x1c ; 28"},{"offset":134513859,"text":"     89442404       mov dword [var_4h], eax"},{"offset":134513863,"text":"     c7042440a004.  mov dword [esp], str.w0wgreat                      ; obj.pass.1964 ; [0x804a040:4]=119 ; U\"w0wgreat\""},{"offset":134513870,"text":"     e8bdfeffff     call sym.imp.wcscmp"},{"offset":134513875,"text":"     85c0           test eax, eax"},{"offset":134513877,"text":"     7514           jne 0x80484eb"}]},{"offset":134513879,"size":20,"colorize":0,"ops":[{"offset":134513879,"text":"     c70424e58504.  mov dword [esp], str.Congrats                      ; [0x80485e5:4]=0x676e6f43 ; \"Congrats!\""},{"offset":134513886,"text":"     e8bdfeffff     call sym.imp.puts"},{"offset":134513891,"text":"     90             nop"},{"offset":134513892,"text":"     b800000000     mov eax, 0"},{"offset":134513897,"text":"     c9             leave"},{"offset":134513898,"text":"     c3             ret"}]},{"offset":134513899,"size":14,"jump":134513821,"colorize":0,"ops":[{"offset":134513899,"text":"     c70424ef8504.  mov dword [esp], str.Wrong                         ; [0x80485ef:4]=0x6e6f7257 ; \"Wrong!\""},{"offset":134513906,"text":"     e8a9feffff     call sym.imp.puts"},{"offset":134513911,"text":"     eba4           jmp 0x804849d"}]}]}]
'
RUN
