NAME=pd pseudo test for issue #7026
FILE=malloc://8
EXPECT=<<EOF
            0x00000000      31ed           ebp = 0
            0x00000000      31ed           ebp = 0
EOF
CMDS=<<EOF
e asm.arch=x86
e asm.bits=64
wx 31ed
e asm.pseudo=true
e asm.comments=true
e asm.cmtright=true
pd 1
e asm.cmtright=false
pd 1
EOF
RUN

NAME=pd pseudo test for issue #7268
FILE=malloc://8
EXPECT=<<EOF
            [32m[7m0x00000000[0m      [33m48[37m89[37me5[0m         [37mrbp =[36m rsp[0m[0m[0m
[0m            [32m[7m0x00000000[0m      [33m48[37m89[37me5[0m         [37mrbp = rsp[36m [0m[0m
EOF
CMDS=<<EOF
e asm.arch=x86
e asm.bits=64
wx 4889e5
e asm.pseudo=true
e asm.comments=true
e scr.color=1
e asm.cmt.right=true
pd 1
e asm.cmt.right=false
pd 1
EOF
RUN
