NAME=bytes for invalid insn (#11434)
FILE=-
CMDS=<<EXPECT
e asm.arch=x86
e asm.bits=64
wx 60; pd 2
?e
wx 906090; pd 3
EXPECT=<<RUN
            0x00000000      60             invalid
            0x00000001      0000           add byte [rax], al

            0x00000000      90             nop
            0x00000001      60             invalid
            0x00000002      90             nop
RUN

NAME=arm indirect relsub fix (#11780)
FILE=../bins/elf/analysis/arm_32_flags0
CMDS=<<EXPECT
e asm.bytes=false
e asm.cmt.right=true
pd 1 @ 0x000102e0
pd 1 @ 0x000102e8
?e
e asm.cmt.right=false
pd 1 @ 0x000102e0
pd 1 @ 0x000102e8
EXPECT=<<RUN
            0x000102e0      ldr ip, sym.__libc_csu_fini                ; [loc._d_2:4]=0x10494 sym.__libc_csu_fini
            0x000102e8      ldr r0, sym.main                           ; [0x102fc:4]=0x10408 sym.main

            ; [loc._d_2:4]=0x10494 sym.__libc_csu_fini
            0x000102e0      ldr ip, sym.__libc_csu_fini
            ; [0x102fc:4]=0x10408 sym.main
            0x000102e8      ldr r0, sym.main
RUN
