NAME=egg: darwin-x86-64 syscall close 
FILE=malloc://1024
EXPECT=<<EOF
48c7c00300000050488b3c2448c7c0060000020f054883c408ccc3
EOF
CMDS=<<EOF
e asm.arch=x86
e asm.bits=64
e asm.os=darwin
gs close 3
EOF
RUN

NAME=egg: linux-x86-64 syscall close 
FILE=malloc://1024
EXPECT=<<EOF
48c7c00300000050488b3c2448c7c0030000000f054883c408ccc3
EOF
CMDS=<<EOF
e asm.arch=x86
e asm.bits=64
e asm.os=linux
gs close 3
EOF
RUN

NAME=egg: linux-x86-32 syscall close 
FILE=malloc://1024
EXPECT=<<EOF
6a038b1c24b806000000cd8083c404ccc3
EOF
CMDS=<<EOF
e asm.arch=x86
e asm.bits=32
e asm.os=linux
gs close 3
EOF
RUN
