NAME=@@= 10 20 30
FILE=-
EXPECT=<<EOF
0xa
0x14
0x1e
EOF
CMDS=<<EOF
?v $$ @@= 10 20 30
EOF
RUN

NAME=@@c:/c fs:
FILE=../bins/mach0/mac-ls
EXPECT=<<EOF
0x100005078
0x100005078
0x100005078
EOF
CMDS=<<EOF
e search.in = bin.sections
?v $$ @@c:/c fs:[ra
EOF
RUN

NAME=@@c:/c/a fs:
FILE=../bins/mach0/mac-ls
EXPECT=<<EOF
0x100004cd7
0x100004d95
0x100004e1d
0x100005078
0x100005078
0x100005078
EOF
CMDS=<<EOF
e search.in = bin.sections
?v $$ @@c:/ca fs:[ra
EOF
RUN

NAME=@@= 10   20   30
FILE=-
EXPECT=<<EOF
0xa
0x14
0x1e
EOF
CMDS=<<EOF
?v $$ @@= 10   20   30
EOF
RUN
