NAME=endian tests: pv4
FILE=-
EXPECT=<<EOF
0x04030201
0x01020304
EOF
CMDS=<<EOF
e cfg.bigendian=false
e asm.bits=32
wx 01020304
pv4
e cfg.bigendian=true
pv4
EOF
RUN

NAME=endian tests: pv2
FILE=-
EXPECT=<<EOF
0x0201
0x0102
EOF
CMDS=<<EOF
e cfg.bigendian=false
e asm.bits=32
wx 01020304
pv2
e cfg.bigendian=true
pv2
EOF
RUN

NAME=endian tests: pv8
FILE=-
EXPECT=<<EOF
0x0807060504030201
0x0102030405060708
EOF
CMDS=<<EOF
e cfg.bigendian=false
e asm.bits=32
wx 0102030405060708
pv8
e cfg.bigendian=true
pv8
EOF
RUN

NAME=endian tests: ?v
FILE=-
EXPECT=<<EOF
0x4030201
0x1020304
EOF
CMDS=<<EOF
e cfg.bigendian=false
e asm.bits=32
wx 01020304
?v [$$]
e cfg.bigendian=true
?v [$$]
EOF
RUN

NAME=pfq
CMDS=<<EOF
wv4 32
pfq i
EOF
EXPECT=<<EOF
32
EOF
RUN
